# Website-for-Managing-and-Searching-Jobs

./: .project  README.md  pom.xml
SQL files/: Package Inserari.sql  Package afisare Inregistari.sql  Package delete.sql  Package max_salary and search.sql  Package update.sql  SQL_code_tables.sql  Triggers.sql  proceduri_si_functii.sql
src/main/java/com/psbd/psbd/: DefaultController.java  Domenii.java  DomeniiController.java  Firme.java  FirmeController.java  Locatii.java  LocatiiController.java  Meserii.java  MeseriiController.java  OracleConnection.java  PsbdApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: afisareMeseriiDinDomeniu.html  domenii.html  index.html  locatii.html  meserii.html  searchInParticularitati.html
src/resources/: application.properties
src/resources/static/css/: style.css  styleCSS.css
src/resources/templates/: cos_meserii.html  firme.html  maxSalaryFromCounty.html  sortareMeserii.html
