server.port=8989

spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=PSBD
spring.datasource.password=15121997
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
